<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Ecome.com</title> <!--Custom css link----> 
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #ffffff;
  --text-color: #121212;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: var(--bg-color);
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 8%;
  transition: .3s;
}
.logo{
  color: var(--text-color);
  font-size: var(--main-font);
  font-weight: 600;
  line-height: 0.9;
}
#menu-icon{
  font-size: 38px;
  color: var(--text-color);
  z-index: 10001;
  display: none;
}
.navbar{
  display: flex;
}
.navbar a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 15px;
  margin: 0 10px;
  transition: all .40s ease;
}
.navbar a:hover{
  background: var(--text-color);
  color: #fff;
}
.icons{
  display: inline-block;
}
.icons i{
  color: var(--text-color);
  font-size: 24px;
  margin-left: 15px;
}
.icons i:hover{
  opacity: 0.7;
}

section{
  padding: 100px 8%;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}
.box{
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
}
.box img{
  width: 100%;
  height: auto;
}
.box h4{
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.box h5{
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.box .cart i{
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 35px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.box:hover{
  transform: translateY(-5px);
}

.about{
  background: #f7f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-content{
  text-align: center;
}
.about-content h2{
  font-size: var(--main-font);
  margin-bottom: 30px;
}
.about-content p{
  max-width: 600px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  line-height: 30px;
}

.contact{
  padding: 80px 17%;
  background: var(--text-color);
}
.main-contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact-content li{
  margin-bottom: 15px;
}
.contact-content li a{
  display: block;
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all .40s ease;
}
.contact-content li a:hover{
  transform: translateX(-10px);
}
.action form{
  text-align: center;
}
.action form input[type="email"]{
  width: 460px;
  max-width: 100%;
  padding: 12px 15px;
  background: #515151;
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
}

.action form input[type="submit"]{
  padding: 10px 35px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.last{
  text-align: center;
  padding: 17px;
  background: #757575;
}
.last p{
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
}

@media (max-width: 800px){
  #menu-icon{
    display: block;
  }
  header{
    padding: 15px 8%;
  }
  .navbar{
    top: -500px;
    left: 0;
    right: 0;
    position: absolute;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    transition: all .40s ease;
  }
  .navbar a{
    display: block;
    padding: 1rem;
    margin: 0.5rem;
  }
  .navbar.active{
    top: 100%;
  }
  .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}</style></head> 
 <body> <!--header start---> 
  <header> <a href="#Home" class="logo">Web</a> 
   <div class="bx bx-menu" id="menu-icon"></div> 
   <ul class="navbar"> 
    <li><a href="#shop">Shop</a></li> 
    <li><a href="#about">About</a></li> 
    <li><a href="#faq">Faq</a></li> 
    <li><a href="#contact">Contact</a></li> 
   </ul> 
  </header> <!--shop start---> 
  <section class="shop" id="shop"> 
   <div class="container"> 
    <div class="box"> 
     <img src="https://www.linkpicture.com/q/website-template-78518.jpg"> 
     <h4>Nature</h4> 
     <h5>$3.00</h5> 
     <div class="cart"> <a href="https://rzp.io/l/6Zozurk"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="https://i.postimg.cc/FKfNbJNf/website-template-spreview-12820.webp"> 
     <h4>Space</h4> 
     <h5>$8.00</h5> 
     <div class="cart"> <a href="https://rzp.io/l/LE5PVue"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main3.jpg"> 
     <h4>Humanity</h4> 
     <h5>$11.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main4.jpg"> 
     <h4>Blog</h4> 
     <h5>$21.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main5.jpg"> 
     <h4>Pollution</h4> 
     <h5>$15.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main6.jpg"> 
     <h4>Earth</h4> 
     <h5>$17.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main7.jpg"> 
     <h4>Study</h4> 
     <h5>$13.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main8.jpg"> 
     <h4>Government</h4> 
     <h5>$17.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main9.jpg"> 
     <h4>E-commerce</h4> 
     <h5>$62.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main10.jpg"> 
     <h4>Code</h4> 
     <h5>$190.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main11.jpg"> 
     <h4>Traders</h4> 
     <h5>$30.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
    <div class="box"> 
     <img src="img/main12.jpg"> 
     <h4>Moon</h4> 
     <h5>$25.00</h5> 
     <div class="cart"> <a href="#"><i class="bx bx-cart"></i></a> 
     </div> 
    </div> 
   </div> 
  </section> <!--about start---> 
  <section class="about" id="about"> 
   <div class="about-content"> 
    <h2>About</h2> 
    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p> 
   </div> 
  </section> <!--contact start---> 
  <section class="contact" id="contact"> 
   <div class="main-contact"> 
    <div class="contact-content"> 
     <li><a href="#shop">Shop</a></li> 
     <li><a href="#about">About</a></li> 
     <li><a href="#faq">Faq</a></li> 
     <li><a href="#contact">Contact</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#">Shipping &amp; Returns</a></li> 
     <li><a href="#">Store Policy</a></li> 
     <li><a href="#">Payment Methods</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#">Contact</a></li> 
     <li><a href="#">Tel: 123-456-7890</a></li> 
    </div> 
    <div class="contact-content"> 
     <li><a href="#">Facebook</a></li> 
     <li><a href="#">Instagram</a></li> 
     <li><a href="#">Pinterest</a></li> 
    </div> 
   </div> 
   <div class="action"> 
    <form> 
     <input type="email" name="email" placeholder="Your Email" required> 
     <input type="submit" name="submit" value="Submit" required> 
    </form> 
   </div> 
  </section> 
  <div class="last"> 
   <p>© 2023 by Tahmid. Proudly created with Tahmid Ahmed</p> 
  </div> <!--custom js link---> 
  <script src="js/script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('active');
};

window.onscroll = () => {
  menu.classList.remove('bx-x');
  navbar.classList.remove('active');
};

function myFunction(A) {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}</script></body></html>